D:\VisualStudio_Projects\ICSHP_cv_05\ICSHP_cv_05\bin\Debug\net5.0-windows\ICSHP_cv_05.exe
D:\VisualStudio_Projects\ICSHP_cv_05\ICSHP_cv_05\bin\Debug\net5.0-windows\ICSHP_cv_05.deps.json
D:\VisualStudio_Projects\ICSHP_cv_05\ICSHP_cv_05\bin\Debug\net5.0-windows\ICSHP_cv_05.runtimeconfig.json
D:\VisualStudio_Projects\ICSHP_cv_05\ICSHP_cv_05\bin\Debug\net5.0-windows\ICSHP_cv_05.runtimeconfig.dev.json
D:\VisualStudio_Projects\ICSHP_cv_05\ICSHP_cv_05\bin\Debug\net5.0-windows\ICSHP_cv_05.dll
D:\VisualStudio_Projects\ICSHP_cv_05\ICSHP_cv_05\bin\Debug\net5.0-windows\ref\ICSHP_cv_05.dll
D:\VisualStudio_Projects\ICSHP_cv_05\ICSHP_cv_05\bin\Debug\net5.0-windows\ICSHP_cv_05.pdb
D:\VisualStudio_Projects\ICSHP_cv_05\ICSHP_cv_05\obj\Debug\net5.0-windows\ICSHP_cv_05.csprojAssemblyReference.cache
D:\VisualStudio_Projects\ICSHP_cv_05\ICSHP_cv_05\obj\Debug\net5.0-windows\ICSHP_cv_05.Form1.resources
D:\VisualStudio_Projects\ICSHP_cv_05\ICSHP_cv_05\obj\Debug\net5.0-windows\ICSHP_cv_05.csproj.GenerateResource.cache
D:\VisualStudio_Projects\ICSHP_cv_05\ICSHP_cv_05\obj\Debug\net5.0-windows\ICSHP_cv_05.GeneratedMSBuildEditorConfig.editorconfig
D:\VisualStudio_Projects\ICSHP_cv_05\ICSHP_cv_05\obj\Debug\net5.0-windows\ICSHP_cv_05.AssemblyInfoInputs.cache
D:\VisualStudio_Projects\ICSHP_cv_05\ICSHP_cv_05\obj\Debug\net5.0-windows\ICSHP_cv_05.AssemblyInfo.cs
D:\VisualStudio_Projects\ICSHP_cv_05\ICSHP_cv_05\obj\Debug\net5.0-windows\ICSHP_cv_05.csproj.CoreCompileInputs.cache
D:\VisualStudio_Projects\ICSHP_cv_05\ICSHP_cv_05\obj\Debug\net5.0-windows\ICSHP_cv_05.dll
D:\VisualStudio_Projects\ICSHP_cv_05\ICSHP_cv_05\obj\Debug\net5.0-windows\ref\ICSHP_cv_05.dll
D:\VisualStudio_Projects\ICSHP_cv_05\ICSHP_cv_05\obj\Debug\net5.0-windows\ICSHP_cv_05.pdb
D:\VisualStudio_Projects\ICSHP_cv_05\ICSHP_cv_05\obj\Debug\net5.0-windows\ICSHP_cv_05.genruntimeconfig.cache
D:\VisualStudio_Projects\ICSHP_cv_05\ICSHP_cv_05\obj\Debug\net5.0-windows\ICSHP_cv_05.Form2.resources
D:\VisualStudio_Projects\ICSHP_cv_05\ICSHP_cv_05\obj\Debug\net5.0-windows\ICSHP_cv_05.Form3.resources
