D:\VisualStudio_Projects\ICSHP_cv_04\ICSHP_cv_04\bin\Debug\net5.0-windows\ICSHP_cv_04.exe
D:\VisualStudio_Projects\ICSHP_cv_04\ICSHP_cv_04\bin\Debug\net5.0-windows\ICSHP_cv_04.deps.json
D:\VisualStudio_Projects\ICSHP_cv_04\ICSHP_cv_04\bin\Debug\net5.0-windows\ICSHP_cv_04.runtimeconfig.json
D:\VisualStudio_Projects\ICSHP_cv_04\ICSHP_cv_04\bin\Debug\net5.0-windows\ICSHP_cv_04.runtimeconfig.dev.json
D:\VisualStudio_Projects\ICSHP_cv_04\ICSHP_cv_04\bin\Debug\net5.0-windows\ICSHP_cv_04.dll
D:\VisualStudio_Projects\ICSHP_cv_04\ICSHP_cv_04\bin\Debug\net5.0-windows\ref\ICSHP_cv_04.dll
D:\VisualStudio_Projects\ICSHP_cv_04\ICSHP_cv_04\bin\Debug\net5.0-windows\ICSHP_cv_04.pdb
D:\VisualStudio_Projects\ICSHP_cv_04\ICSHP_cv_04\obj\Debug\net5.0-windows\ICSHP_cv_04.csprojAssemblyReference.cache
D:\VisualStudio_Projects\ICSHP_cv_04\ICSHP_cv_04\obj\Debug\net5.0-windows\ICSHP_cv_04.Form1.resources
D:\VisualStudio_Projects\ICSHP_cv_04\ICSHP_cv_04\obj\Debug\net5.0-windows\ICSHP_cv_04.csproj.GenerateResource.cache
D:\VisualStudio_Projects\ICSHP_cv_04\ICSHP_cv_04\obj\Debug\net5.0-windows\ICSHP_cv_04.GeneratedMSBuildEditorConfig.editorconfig
D:\VisualStudio_Projects\ICSHP_cv_04\ICSHP_cv_04\obj\Debug\net5.0-windows\ICSHP_cv_04.AssemblyInfoInputs.cache
D:\VisualStudio_Projects\ICSHP_cv_04\ICSHP_cv_04\obj\Debug\net5.0-windows\ICSHP_cv_04.AssemblyInfo.cs
D:\VisualStudio_Projects\ICSHP_cv_04\ICSHP_cv_04\obj\Debug\net5.0-windows\ICSHP_cv_04.csproj.CoreCompileInputs.cache
D:\VisualStudio_Projects\ICSHP_cv_04\ICSHP_cv_04\obj\Debug\net5.0-windows\ICSHP_cv_04.dll
D:\VisualStudio_Projects\ICSHP_cv_04\ICSHP_cv_04\obj\Debug\net5.0-windows\ref\ICSHP_cv_04.dll
D:\VisualStudio_Projects\ICSHP_cv_04\ICSHP_cv_04\obj\Debug\net5.0-windows\ICSHP_cv_04.pdb
D:\VisualStudio_Projects\ICSHP_cv_04\ICSHP_cv_04\obj\Debug\net5.0-windows\ICSHP_cv_04.genruntimeconfig.cache
